
def percentage_per_state(invoicing_per_state):

    keys = list(invoicing_per_state.keys())
    values = list(invoicing_per_state.values())

    total = sum(values)

    percentage = {}
    for i in range(len(values)):
        value_aux = values[i] * 100 / total
        percentage[keys[i]] = value_aux

    return percentage


invoicing_per_state = {'SP': 67836.43, 'RJ': 36678.66,
                       'MG': 29229.88, 'ES': 27165.48, 'OTHERS': 19849.53}
print(percentage_per_state(invoicing_per_state))
